{
  "name": "tech_assessment",
  "version": "1.0.0",
  "description": "NodeJS API technical assessment",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=dev&& node server.js",
    "test": "mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MythicWrath/tech_assessment.git"
  },
  "author": "Choy Jin Xiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MythicWrath/tech_assessment/issues"
  },
  "homepage": "https://github.com/MythicWrath/tech_assessment#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
